{
  "name": "frameless-connect",
  "version": "1.0.2",
  "description": "Use bonjour to have the Frameless iOS app connect to your local server by pretending to be Framer Studio",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/msfeldstein/frameless-connect"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "frameless-connect": "./cmd.js"
  },
  "author": "Michael Feldstein",
  "license": "ISC",
  "dependencies": {
    "mdns": "^2.2.8"
  }
}
